# Environment configuration

AWS_ACCESS_KEY_ID=AKIAxxxxxxxxxEXAMPLE
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxx/xxxxxxx/xxxxxxxxEXAMPLEKEY

MLFLOW_ARTIFACT_ROOT=/mlruns
MLFLOW_BACKEND_STORE_URI=sqlite:////mlruns/mlflow.db